# fake-contacts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/fakecontacts/model/generator/: Contact.java  ContactGenerator.java  GenerationOptions.java  RandomContactGenerator.java  RandomDataGenerator.java
app/src/main/java/com/sch/fakecontacts/ui/activities/: GroupsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
