// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.0'
    supportLibraryVersion = '25.0.0'
    permissionsDispatcherVersion = '2.2.0'
    autoValueVersion = '1.3'

    versionCode = 1
    versionName = '1.0'
}
