// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.17.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    permissionsDispatcherVersion = '3.2.0'
    autoValueVersion = '1.6.1'
    guavaVersion = '20.0'

    versionCode = 1
    versionName = '1.0'
}
